# [] - these are called section and variables defined under these are called keys for respective section
[locator]
username='//input[@id="IdIdentifier"]'
password ='//input[@password="PasswordIdentifier"]'

[basicInfo]
localhost='http://127.0.0.1'


[mydetails]